root@LAPTOP-3AKOSHDA:~# pwd
/root
root@LAPTOP-3AKOSHDA:~# ls
root@LAPTOP-3AKOSHDA:~# mkdir kadai_004
root@LAPTOP-3AKOSHDA:~# mkdir kadai_004move
root@LAPTOP-3AKOSHDA:~# ls
kadai_004  kadai_004move
root@LAPTOP-3AKOSHDA:~# cd kadai_004
root@LAPTOP-3AKOSHDA:~/kadai_004# pwd
/root/kadai_004
root@LAPTOP-3AKOSHDA:~/kadai_004# touch kadai_004.txt
root@LAPTOP-3AKOSHDA:~/kadai_004# pwd
/root/kadai_004
root@LAPTOP-3AKOSHDA:~/kadai_004# ls
kadai_004.txt
root@LAPTOP-3AKOSHDA:~/kadai_004# mv kadai_004.txt ../kadai_004move/
root@LAPTOP-3AKOSHDA:~/kadai_004# ls
root@LAPTOP-3AKOSHDA:~/kadai_004# cd ..
root@LAPTOP-3AKOSHDA:~# ls
kadai_004  kadai_004move
root@LAPTOP-3AKOSHDA:~# cd kadai_004move
root@LAPTOP-3AKOSHDA:~/kadai_004move# ls
kadai_004.txt
root@LAPTOP-3AKOSHDA:~/kadai_004move# 
